// This program was generated by Coa Compiler (version 0.0.0-a) by Colourdelete.
// Original:             program.coa
// Generated:            program.go
// Coa Compiler Version: 0.0.0-a
// Coa Website:          https://colourdelete.gitlab.io/coa
// Package Name: main

// Package Name
package main

// Import Code
import "fmt"

// type CoaEvokeCall struct {
// }

// type CoaVariable struct {
// }

// type CoaFunction struct {
// }

// Template Functions
func CoaMakeEvokeCall(name string, content []interface{}) {
  fmt.Println("CoaEvokeCall")
}

func CoaMakeVariable(name string, content interface{}) {
  fmt.Println("CoaVariable")
}

func CoaMakeFunction(args []interface{}, content []interface{}) {
  fmt.Println("CoaFunction")
}

// Main Code
func main() {
// No indent support in Coa rn, so why indent only 1st line?
CoaEvokeCall([4]string{"dev","coa","core","out"}, "wip");
CoaEvokeCall([4]string{"dev","coa","core","list"}, "wip");

}