// Generated by Coa by Colourdelete
// Version: 0.0.0-a

fmt.Println("Clean");
fmt.Println("Object-oriented");
fmt.Println("Asynchronous");
string := "test123";
integer := 123;
float := 123.456;
boolean := True;
variable := "lol";
variable = "omg";
test_func := func(args){fmt.Println("hi");
fmt.Println("world");
};
test_func();
os.Exit(0);
